#pragma config(StandardModel, "VEX Launchbot")
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
/*+++++++++++++++++++++++++++++++++++++++++++++| Notes |++++++++++++++++++++++++++++++++++++++++++++++
Nothing But Net - Launchbot - Team 523T Programming (Standard ROBOTC)
-This program will move across the field and will launch the balls into the high goal,

Robot Model: VEX Launchbot
Starting Point: RED | LEFT
----------------------------------------------------------------------------------------------------*/

/* Constants */
// Drive
#define IME_kP 0.3 // Tune first while others are at zero and then sequencially from there.
#define IME_kD 0
#define IME_kI 0
#define DISTANCE_P 0.3
#define DISTANCE_I 0
#define DISTANCE_D 0
#define TPR_TORQUE 627.2
#define TPR_SPEED 392
#define TPR_TURBO 261.333
#define RIGHT 0
#define LEFT 1
#define FORWARD 1
#define BACKWARD 0
#define TURN_CONSTANT 0.13333
#define DRIVE_CIRCLE_CIRCUMFERENCE 55.40707
#define LEFT_DRIVE 0
#define RIGHT_DRIVE 1
#define BOTH_OUTPUT 1


int driveL = 0;
int driveR = 0;
int maxSpeed = 127;
void resetDrive()
{
	nMotorEncoder[rtDrive2] = 0;
	nMotorEncoder[lftDrive2] = 0;
	driveL = 0;
	driveR = 0;
}
//Drive the right motors at power
void Rdrive(int power)
{
	motor[rtDrive1] = power;
	motor[rtDrive2] = power;
}

//Drive the left motors at power
void Ldrive(int power)
{
	motor[lftDrive1] = -power;
	motor[lftDrive2] = -power;
}

//Fdrive is a misnomer... more like driveMotors at power
void fdrive(int power)
{
	Rdrive(power);
	Ldrive(power);
}

int iL = 0;
int iR = 0;
task DrivePID() {
	nMotorEncoder[rtDrive2] = 0;
	nMotorEncoder[lftDrive2] = 0;
	int dLP = 0;
	int dRP = 0;
	int dL = 0;
	int dR = 0;
	while (bIfiAutonomousMode) {
		dL = driveL - nMotorEncoder[lftDrive2];
		dR = driveR - nMotorEncoder[rtDrive2];
		iL += dL;
		iR += dR;
		if (iL > 50) iL = 50;
		if (iR > 50) iR = 50;
		if (iL < -50) iL = -50;
		if (iR < -50) iR = -50;
		float left = dL*IME_kP + (dL - dLP)*IME_kD + iL*IME_kI;
		float right = dR*IME_kP + (dR - dRP)*IME_kD + iR*IME_kI;
		if (right>maxSpeed) right = maxSpeed;
		if (right<-maxSpeed) right = -maxSpeed;
		if (left>maxSpeed) left = maxSpeed;
		if (left<-maxSpeed) left = -maxSpeed;
		Rdrive(right);
		Ldrive(left);
		dLP = dL;
		dRP = dR;
		wait1Msec(50);
	}
}

void drive(int left, int right, /*int speed*/) {
	//maxSpeed = speed;
	iL = 0;
	iR = 0;
	int encoderLeft = (left / (4.0*PI))*(TPR_TORQUE);
	int encoderRight = (right / (4.0*PI))*(TPR_TORQUE);
	driveL += encoderLeft;
	driveR += encoderRight;
}

float dist;

/* DESC: Set Drive Encoders to travel a distance at a specific speed
 * FLOAT: Distance
 * FLOAT: Speed
 * RETURNS: Motor Control Values
 */
void distancedrive(float inches, int direction, int speed) {
	nMotorEncoder[rtDrive2] = 0;
	while (true) {
		dist = abs(rightdistance());
		if (direction == 1) {
			if (dist<inches) {
				fdrive(speed);
			} else {
				fdrive(0);
				break;
			}
		}
		if (direction == 0) {
			if (dist<inches) {
				fdrive(-speed);
			} else {
				fdrive(0);
				break;
			}
		}
		wait1Msec(25);
	}
}

void turnPID(float angle, int direction, /*int speed*/) {
	//maxSpeed = speed;
	int turnTicks = angle*TURN_CONSTANT;
	if (direction == RIGHT) {
		drive(turnTicks, -turnTicks);
	}
	if (direction == LEFT) {
		drive(-turnTicks, turnTicks);
	}
}

//Turn a certain number of degrees based on encoders
void turn(float degrees, int direction) {
	float inches = (degrees / 20)*PI;
	inches = (degrees / 360)*DRIVE_CIRCLE_CIRCUMFERENCE;
	nMotorEncoder[rtDrive2] = 0;
	nMotorEncoder[lftDrive2] = 0;
	if (direction == RIGHT) {
		while (true){
			float leftdist = abs(leftdistance());
			float rightdist = abs(rightdistance());
			if (leftdist<inches) {
				Ldrive(127);
			}
			if (rightdist<inches) {
				Rdrive(-127);
			} else {
				fdrive(0);
				break;
			}
		}
	}
	if (direction == LEFT) {
		while (true) {
			float leftdist = abs(leftdistance());
			float rightdist = abs(rightdistance());
			if (leftdist<inches) {
				Ldrive(-127);
			}
			if (rightdist<inches) {
				Rdrive(127);
			} else {
				fdrive(0);
				break;
			}
		}
	}
}

/* DESC: Set Launch Motors to Speed.
 * FLOAT: Speed
 * RETURNS: Motor Control Values
 */
void launch(float speed) {

}

/* DESC: Set Intake Motors to Speed.
 * FLOAT: Speed
 * RETURNS: Motor Control Values
 */
void intake(float speed) {

}

void modularSubroutine(float dist, float dSpeed, float dWait, float iSpeed, float iWait, float lSpeed, float lWait, bool moveToGoal) {

}

task main() {
// Stop All Tasks
wait1Msec(1000);
}
